{
  "name": "exito",
  "author": "Jose Truyol",
  "private": true,
  "version": "0.0.0",
  "main": "build_electron/electron/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "electron": "concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron:dev\"",
    "electron:dev": "yarn electron:transpile && wait-on tcp:3000 && cross-env IS_DEV=true electron .",
    "electron:transpile": "tsc --build electron/tsconfig.json",
    "build": "yarn build:ui && yarn build:electron",
    "build:ui": "vue-tsc --noEmit && cross-env ELECTRON=true vite build",
    "build:electron": "electron-builder"
  },
  "dependencies": {
    "@octokit/graphql": "^5.0.1",
    "@vueuse/core": "^9.3.0",
    "axios": "^1.1.2",
    "electron-store": "^8.1.0",
    "inversify": "^6.0.1",
    "lodash": "^4.17.21",
    "pinia": "^2.0.22",
    "reflect-metadata": "^0.1.13",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.5",
    "@iconify-json/mdi": "^1.1.33",
    "@pinia/testing": "^0.0.14",
    "@testing-library/vue": "^6.6.1",
    "@types/electron": "^1.6.10",
    "@types/lodash": "^4.14.186",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitest/coverage-c8": "^0.24.1",
    "@vitest/ui": "^0.24.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "electron": "^21.1.0",
    "electron-builder": "^23.3.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "fetch-mock": "^9.11.0",
    "happy-dom": "^7.5.10",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "unplugin-icons": "^0.14.11",
    "vite": "^3.1.0",
    "vite-plugin-pages": "^0.26.0",
    "vite-svg-loader": "^3.6.0",
    "vitest": "^0.24.1",
    "vue-router": "^4.1.5",
    "vue-tsc": "^0.40.4",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "dev.truyol.exito",
    "productName": "Exito",
    "copyright": "Copyright © 2022 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "build_electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
