{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vite/client.d.ts",
      "./node_modules/vite-plugin-pages/client.d.ts",
      "./node_modules/vite-svg-loader/index.d.ts",
      "./node_modules/unplugin-icons/types/vue.d.ts"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/**/*.fixtures.ts", "src/**/*.test.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
